# React Todo App

A minimalistic, customisable todo app.

## Demo

- Demo hosted on Netlify: [https://react-todo-list-9.netlify.app/](https://react-todo-list-9.netlify.app/)

## Features

- Dark mode
- Drag n drop tasks to reorder them
- Tasks saved locally
- Customisable task color
- Edit task
- Notification Box
- Tablet & mobile friendly

## Built with

- React Js, Css, Sass
- React Hooks : useState, useEffect, useRef, useContext
- react-beautiful-dnd, react-icons, uuidv4...
